interface=eth0
except-interface=eth1

domain-needed
bogus-priv
no-resolv
no-poll
server=/greenhorn.sk/192.168.1.1
server=8.8.8.8
local=/cloud.local/
no-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf
expand-hosts
domain=cloud.local

dhcp-range=192.168.7.101,192.168.7.249,72h
dhcp-range=tftp,192.168.7.250,192.168.7.254

dhcp-hostsfile=/etc/dnsmasq.d/dhcp-hosts.conf

dhcp-option=option:router,192.168.7.1
dhcp-option=option:ntp-server,192.168.7.1
dhcp-option=19,0                                # ip-forwarding off
dhcp-option=44,192.168.7.1                      # set netbios-over-TCP/IP aka WINS
dhcp-option=45,192.168.7.1                      # netbios datagram distribution server
dhcp-option=46,8                                # netbios node type

log-queries
log-dhcp
